# apifirst-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/info/touret/apifirst/sample/: ApifirstSampleApplication.java  Guitar.java  GuitarController.java  GuitarService.java  Guitars.java
src/main/resources/: apifirst_sample-openapi-OK-v2.yaml  apifirst_sample-openapi-OK.yaml  apifirst_sample-openapi.yaml  apifirst_sample-openapi_1.yaml  application.properties
src/test/java/info/touret/apifirst/sample/: ApifirstSampleApplicationTests.java  GuitarControllerTest.java  GuitarServiceTest.java  TestGuitarConfiguration.java
src/test/resources/third-parties/: pastries-openapi.yml
